{
  "name": "@bookbot/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:api": "npx nx serve bookbot-backend",
    "db:reset": "npx prisma migrate reset --force --schema=packages/db/prisma/schema.prisma && npx tsx packages/db/prisma/seed.ts",
    "db:seed": "npx tsx packages/db/prisma/seed.ts",
    "db:migrate": "npx prisma migrate dev --schema=packages/db/prisma/schema.prisma"
  },
  "prisma": {
    "seed": "npx tsx packages/db/prisma/seed.ts"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "22.5.3",
    "@nx/eslint-plugin": "22.5.3",
    "@nx/jest": "22.5.3",
    "@nx/js": "22.5.3",
    "@nx/nest": "^22.5.3",
    "@nx/node": "22.5.3",
    "@nx/web": "22.5.3",
    "@nx/webpack": "22.5.3",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@swc/jest": "~0.2.38",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/pg": "^8.11.11",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "22.5.1",
    "prettier": "^2.6.2",
    "prisma": "^7.4.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "axios": "^1.6.0",
    "cache-manager": "^7.2.8",
    "cache-manager-redis-yet": "^5.1.5",
    "pg": "^8.13.3",
    "redis": "^5.11.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  }
}
